<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .botao {
            background-color: aqua;
            padding: 12px 24px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
            border: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }

        .botao:hover {
            background-color: rgb(150, 218, 218);
        }

        .botao:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <button class="botao">
        PRESSIONE O BOTÃO
    </button>
</body>
</html>