<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .card{
            background-color: bisque;
            border-radius: 20px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.623);
            width: 350px;
            padding: 20px;
            text-align: center;
        }
        .imagem img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .titulo {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        .bio{
            font-size: 14px;
            color: #333;
            padding: 10px;
        }

    </style>
</head>
<body>

    <div class="card">
        <div class="imagem">
            <img src="imagens/0f3339fc2fb046aa9e60f3203b37ade0.jpg" alt="Thorfinn" width="300px" height="300px">
        </div>
        <p class="titulo">
            Thorfinn, Son of Thors.
        </p>
        <p class="bio">
            Nascido na Islândia no final do século X, Thorfinn cresceu ouvindo as histórias de Vinland, uma terra rica e pacífica, distante das guerras e do frio escandinavo. Seu pai, Thors, era um guerreiro lendário que fugiu da vida de batalhas para viver em tranquilidade com sua família.
        </p>
    </div>
</body>
</html>